# ReTraining

Retraining_Day27/: post_automated_CRUD.rtf
Retraining_Day27/ReTraining01_REST/: .project  pom.xml
Retraining_Day27/ReTraining01_REST/src/test/java/: TestRest01_GetBody_StatusCode.java  TestRest02_CRUD_Firebase.java
Retraining_Day27/rest-api-testing-using-RestAssured-master/allure-results/: 03fcae9b-db9f-4fe5-87f7-3a882526854a-container.json  0720da24-7eb5-41b3-bce0-88bb0e17d872-result.json  08ac91fc-5e18-4407-add8-3b2596329e50-result.json  08e68de2-0025-4ff2-bf94-f575cb6d0053-result.json  0cce7b7c-137a-4ead-bfb6-a605ec687f34-result.json  0ff82283-f9d7-4d6f-8573-934816ea4e1e-result.json  10fc4f62-27cd-47d4-a7e4-2fd7f0853196-container.json  16661dce-6855-4714-a4f0-36c92553d921-result.json  1da4447d-3ca6-49c7-a787-dc4f3bf44dea-container.json  1f2d82c5-7c16-4d1d-879f-102587ed9c63-result.json  1fd431f1-cd0e-4f6e-a565-436e26681580-result.json  2299d825-62e9-42aa-a646-6aecccc9db95-container.json  2429242e-40ce-4aba-af91-a473cfcf7b02-container.json  2792b370-ea1e-4329-acb8-109523c57068-result.json  2fbb537e-f63c-46ac-9c5e-c3417771e3df-container.json  324b758b-8f8d-4b88-b3c4-b9fe06bb2a9a-container.json  335ca807-de50-4342-b3a6-17e8558f7c46-container.json  3c21840d-716a-4cbc-9162-d8fbb1d33e4a-result.json  3dba70f6-1cfe-4df8-bb22-2edf71f21bcc-container.json  427a8f6a-e007-4f9c-89a6-6ca7dd9b93de-result.json  44589e2f-55fc-4916-b4a2-8fa307eb6644-container.json  4600b863-aa2e-451a-96f6-4590615b08bd-result.json  473cac3c-5aef-4682-9b02-1134603d527b-result.json  48ed57a0-b1bf-4a59-bf20-665bbaef3919-container.json  49580850-5423-4784-b34f-9ea7d1fa21a3-result.json  49e27375-e6c4-488d-b00b-da0f6f456cb0-container.json  4f3a2ce1-30fc-44df-b620-2ffad0d38f59-container.json  52bdde97-864c-4f6c-a8a0-5f785df3c54e-result.json  533262f1-71dd-4781-80c2-9499394f38c3-result.json  5648fe97-ed6d-4223-8803-9d2f31ffb2e3-container.json  577fa617-35c7-4e18-aa48-2e4fb96b4a09-result.json  6073821d-819b-4ab4-bfdc-817d63101dab-result.json  64daef0e-5a1c-4698-b257-123c39348732-container.json  66faf13b-def2-43a5-9e1b-ce43d5204ece-container.json  6afa52c3-57b7-41f9-bc11-40985a97c70f-result.json  6b8ea349-4a91-48fc-86b0-f5eff53f50f1-container.json  71674122-bbcc-4af0-a35a-2b6e93c8da8f-container.json  7c4aab6e-0062-44d8-8df3-619e18923c6d-container.json  7ca8ae35-4636-4d4e-96d0-cd010455fdcf-result.json  7ed9b98c-ee87-4058-ad0c-d93d44d26c50-result.json  (+50 more)
Retraining_Day27/rest-api-testing-using-RestAssured-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Retraining_Day27/rest-api-testing-using-RestAssured-master/test-output/Default suite/: Default test.html  Default test.xml
Retraining_Day28/ReTraining02_REST_Framework/: .project  pom.xml
Retraining_Day28/ReTraining02_REST_Framework/reports/: Reports.html
Retraining_Day28/ReTraining02_REST_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Retraining_Day30/ReTraining03_TestNG/: .project  pom.xml  testng.xml
Retraining_Day30/ReTraining03_TestNG/src/main/java/: Runner.java
Retraining_Day30/ReTraining03_TestNG/src/test/java/: TestClass.java
Retraining_Day30/ReTraining03_TestNG/src/test/java/test_flowOfCommands/: Test00_POJO.java  Test01_BeforeSuite.java  Test02_BeforeTest.java  Test03_BeforeClass.java
Retraining_Day30/ReTraining03_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Retraining_Day30/ReTraining03_TestNG/test-output/Command line suite/: Command line test.html  Command line test.xml
Retraining_Day30/ReTraining03_TestNG/test-output/Default suite/: Default test.html  Default test.xml
Retraining_Day30/ReTraining03_TestNG/test-output/Suite/: Test.html  Test.xml
Retraining_Day30/ReTraining03_TestNG/test-output/junitreports/: TEST-TestClass.xml  TEST-test_flowOfCommands.Test03_BeforeClass.xml
Retraining_Day30/ReTraining03_TestNG/test-output/old/Command line suite/: methods-alphabetical.html  testng.xml.html
Retraining_Day30/ReTraining03_TestNG/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Retraining_Day30/ReTraining03_TestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+37 files in other folders)
